PORT=5000
REACT_APP_API_SERVER=https://localhost:8080
REACT_APP_DB_NAME=capstone
REACT_APP_GOOGLE_CLIENT_ID=399108846046-8pqntmpmtrgl72v5dd7e4enk47fgdn6i.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=8K3Bzw0QU34ve4i2G8pFDvYB
HTTPS=true